# camunda-bpm-examples

./: .gitignore  NOTICE  README.md  pom.xml
authentication/basic/: README.md  pom.xml
authentication/basic/src/main/resources/: applicationContext.xml
bpmn-model-api/generate-process-fluent-api/: README.md  pom.xml
bpmn-model-api/generate-process-fluent-api/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml
bpmn-model-api/generate-process-fluent-api/src/main/webapp/forms/: approve-invoice.html
bpmn-model-api/generic-jsf-form/: README.md  build.xml
bpmn-model-api/generic-jsf-form/src/main/resources/: support.bpmn
bpmn-model-api/generic-jsf-form/src/main/webapp/forms/: start-form.xhtml  user-form.xhtml
bpmn-model-api/generic-jsf-form/src/main/webapp/resources/css/: style.css
bpmn-model-api/parse-bpmn/: README.md  pom.xml
bpmn-model-api/parse-bpmn/src/test/resources/: process.bpmn
camunda-spring-boot-starter-example-dmn-rest/: README.md  pom.xml
camunda-spring-boot-starter-example-dmn-rest/src/main/resources/dmn/: check-order.dmn
camunda-spring-boot-starter-example-simple/: README.md  pom.xml
camunda-spring-boot-starter-example-simple/src/main/java/caughtexception/: ServiceTaskCaughtExceptionApplication.java
camunda-spring-boot-starter-example-simple/src/main/java/correlation/: CorrelationApplication.java
camunda-spring-boot-starter-example-simple/src/main/resources/: application.yaml
camunda-spring-boot-starter-example-simple/src/main/resources/bpmn/: sample.bpmn
camunda-spring-boot-starter-example-simple/src/test/java/correlation/: CorrelationApplicationTest.java
camunda-spring-boot-starter-example-web/: pom.xml
cmmn-model-api/typed-custom-elements/: README.md  pom.xml
cmmn-model-api/typed-custom-elements/src/test/resources/: camunda.cfg.xml  case.cmmn
cockpit/cockpit-failed-jobs-plugin/: README.md  pom.xml
cockpit/cockpit-failed-jobs-plugin/src/main/resources/plugin-webapp/failed-jobs-plugin/app/: dashboard.html  failed-jobs-table.html  plugin.js
cockpit/cockpit-fullstack-count-processes/: .gitignore  README.md  pom.xml
cockpit/cockpit-fullstack-count-processes/frontend/: package-lock.json  package.json  rollup.config.js
cockpit/cockpit-fullstack-count-processes/frontend/src/: ProcessInstanceCount.js  controllers.js  plugin.js
cockpit/cockpit-fullstack-count-processes/src/test/resources/: camunda.cfg.xml
cockpit/cockpit-sample-plugin/: LICENSE  README.md  pom.xml
cockpit/cockpit-sample-plugin/frontend/: .babelrc  package-lock.json  package.json  rollup.config.js
cockpit/cockpit-sample-plugin/frontend/src/: ProcessInstanceCount.js  plugin.js
cockpit/cockpit-sample-plugin/src/main/resources/plugin-webapp/sample-plugin/: info.txt
cockpit/cockpit-sample-plugin/src/test/resources/: camunda.cfg.xml
cycle/camunda-cycle-connector-example/: README.md  pom.xml
deployment/ejb-pa/: README.md  pom.xml
deployment/ejb-pa-jakarta/: README.md  pom.xml
deployment/ejb-pa-jakarta/src/main/resources/: EjbExpressionResolvingTest.testResolveBean.bpmn
deployment/ejb-pa/src/main/resources/: EjbExpressionResolvingTest.testResolveBean.bpmn  EjbExpressionResolvingTest.testResolveBean.bpmn20.xml
deployment/ejb-pa/src/main/webapp/WEB-INF/: web.xml
deployment/embedded-spring-rest/: README.md  pom.xml
deployment/embedded-spring-rest/src/main/resources/: loanApproval.bpmn
deployment/embedded-spring-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
deployment/servlet-pa/: README.md  pom.xml
deployment/servlet-pa/src/main/resources/: HoorayExample.dmn  exampleProcess.bpmn
deployment/spring-boot/: README.md  pom.xml
deployment/spring-boot/src/main/resources/: application.properties
deployment/spring-boot/src/main/resources/processes/: loanRequest.bpmn
deployment/spring-jboss-non-pa/: README.md  pom.xml
deployment/spring-jboss-non-pa/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
deployment/spring-servlet-pa-jboss/: .gitignore  README.md  pom.xml
deployment/spring-servlet-pa-jboss/src/main/resources/: SpringExpressionResolvingTest.testResolveBean.bpmn20.xml  SpringExpressionResolvingTest.testResolveBeanFromJobExecutor.bpmn20.xml
deployment/spring-servlet-pa-jboss/src/main/webapp/WEB-INF/: applicationContext.xml
deployment/spring-servlet-pa-jboss/src/test/resources/: arquillian.xml
deployment/spring-servlet-pa-tomcat/: README.md  pom.xml
deployment/spring-servlet-pa-tomcat/src/main/resources/: SpringExpressionResolvingTest.testResolveBean.bpmn  SpringExpressionResolvingTest.testResolveBean.bpmn20.xml  SpringExpressionResolvingTest.testResolveBeanFromJobExecutor.bpmn  SpringExpressionResolvingTest.testResolveBeanFromJobExecutor.bpmn20.xml
deployment/spring-servlet-pa-tomcat/src/main/tomcatconf/: bpm-platform.xml  server.xml
deployment/spring-servlet-pa-tomcat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
example-cloud/: pom.xml
example-cloud/src/main/resources/: application.yaml
example-dmn-rest/: pom.xml
example-simple/: README.adoc  pom.xml
example-simple/src/main/resources/: application.yaml
example-twitter/: pom.xml
example-war/: README.adoc  README.md  pom.xml
example-war/src/main/resources/bpmn/: sample.bpmn
example-webapp-ee/: pom.xml
example-webapp-ee-gradle/: .gitignore  README.adoc  build.gradle  settings.gradle
example-webapp-ee/app/: pom.xml
example-webapp-ee/app/src/main/resources/: application.yaml
example-webapp-ee/src/main/resources/: application.yaml
example-webapp-ee/src/main/resources/bpmn/: sample.bpmn
example-webapp-ee/webjar/: README.adoc  pom.xml
example-webapp-gradle/: .gitignore  README.adoc  build.gradle
example-webapp-gradle/gradle/wrapper/: gradle-wrapper.properties
example-webapp-gradle/src/main/resources/: application.yaml
jakarta-ee/: NOTICE  README.md  pom.xml
jakarta-ee/src/main/resources/: pizza-order.bpmn
jakarta-ee/src/main/webapp/: approveorder.xhtml  placeorder.xhtml  preparepizza.xhtml
jakarta-ee/src/main/webapp/WEB-INF/: faces-config.xml
(+897 files in other folders)
