<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.    apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.example</groupId>
  <artifactId>camunda-bpm-examples-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>bpmn-model-api/generate-process-fluent-api</module>
    <module>bpmn-model-api/parse-bpmn</module>
    <module>clients/java/order-handling</module>
    <module>cockpit/cockpit-fullstack-count-processes</module>
    <module>deployment/spring-servlet-pa-tomcat</module>
    <module>deployment/spring-servlet-pa-wildfly</module>
    <module>deployment/servlet-pa</module>
    <module>deployment/embedded-spring-rest</module>
    <module>deployment/ejb-pa</module>
    <module>deployment/ejb-pa-jakarta</module>
    <module>dmn-engine/dmn-engine-drg</module>
    <module>dmn-engine/dmn-engine-java-main-method</module>
    <module>multi-tenancy/schema-isolation</module>
    <module>multi-tenancy/tenant-identifier-embedded</module>
    <module>multi-tenancy/tenant-identifier-shared</module>
    <module>multi-tenancy/tenant-identifier-shared-definitions</module>
    <module>process-engine-plugin/bpmn-parse-listener</module>
    <module>process-engine-plugin/command-interceptor-blocking</module>
    <module>process-engine-plugin/custom-history-level</module>
    <module>process-engine-plugin/failed-job-retry-profile</module>
    <module>quarkus-extension/datasource-example</module>
    <module>quarkus-extension/spin-plugin-example</module>
    <module>scripttask/xslt-scripttask</module>
    <module>servicetask/service-invocation-asynchronous</module>
    <module>servicetask/service-invocation-synchronous</module>
    <module>servicetask/rest-service</module>
    <module>spin/dataformat-configuration-global</module>
    <module>spin/dataformat-configuration-in-process-application</module>
    <module>spring-boot-starter/example-invoice</module>
    <module>spring-boot-starter/example-simple</module>
    <module>spring-boot-starter/example-twitter</module>
    <module>spring-boot-starter/example-web</module>
    <module>spring-boot-starter/example-webapp</module>
    <module>spring-boot-starter/example-webapp-ee</module>
    <module>spring-boot-starter/external-task-client/loan-granting-spring-boot-webapp</module>
    <module>startevent/message-start</module>
    <module>testing/assert/job-announcement-publication-process</module>
    <module>testing/junit5/camunda-bpm-junit-assert</module>
    <module>testing/junit5/camunda-bpm-junit-use-engine</module>
    <module>usertask/task-camunda-forms</module>
    <module>usertask/task-form-embedded</module>
    <module>usertask/task-form-embedded-bpmn-events</module>
    <module>usertask/task-form-embedded-json-variables</module>
    <module>usertask/task-form-embedded-react</module>
    <module>wildfly/jackson-annotations</module>
  </modules>

</project>
