quarkus.camunda.datasource=custom-datasource

quarkus.datasource.custom-datasource.username=sa
quarkus.datasource.custom-datasource.password=sa

# H2
quarkus.datasource.custom-datasource.db-kind=h2
quarkus.datasource.custom-datasource.jdbc.url=jdbc:h2:mem:secondary;MVCC=TRUE;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE

# Additional datasource configurations
# PostgreSQL
#quarkus.datasource.custom-datasource.db-kind=postgresql
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:postgresql://localhost:5432/process-engine
# CockroachDB
#quarkus.datasource.custom-datasource.db-kind=postgresql
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:postgresql://localhost:26257/process-engine
# MySQL
#quarkus.datasource.custom-datasource.db-kind=mysql
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:mysql://localhost:3306/process-engine
# MariaDB
#quarkus.datasource.custom-datasource.db-kind=mariadb
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:mariadb://localhost:3306/process-engine
# Oracle
#quarkus.datasource.custom-datasource.db-kind=oracle
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
# DB2
#quarkus.datasource.custom-datasource.db-kind=db2
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:db2://localhost:50000/engine
# SQL Server & Azure SQL DB
#quarkus.datasource.custom-datasource.db-kind=sqlserver
#quarkus.datasource.custom-datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=processEngine