<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.quickstart</groupId>
  <artifactId>camunda-quickstart-ejb-pa</artifactId>
  <packaging>war</packaging>
  <name>Camunda Platform - Quickstarts - Ejb Process Application</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <version.camunda>7.14.0</version.camunda>
    <version.java-ee-specs>3.0.1.Final</version.java-ee-specs>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${version.camunda}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.javaee</groupId>
      <artifactId>camunda-ejb-client</artifactId>
      <version>${version.camunda}</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-cdi</artifactId>
      <version>${version.camunda}</version>
    </dependency>

    <dependency>
      <!-- Java EE 6 Specification -->
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-6.0</artifactId>
      <version>${version.java-ee-specs}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
