buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.camunda.bpm.extension.springboot.gradle:camunda-bpm-spring-boot-webjar-gradle-plugin:2.1.0'
    }
}


plugins {
    id "java"
    id "org.springframework.boot" version "1.5.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

apply plugin: 'camunda-webjar-plugin'

camundaWebjarPlugin {
  camundaVersion = "7.6.3-ee"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username camundaRepoUser
            password camundaRepoPassword
        }
        url 'https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-bom:2.1.0'
    }
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.4.4.RELEASE'
    }
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.6.3-ee'
    }
}

dependencies {
    compile 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-webapp-core'
    compile 'org.camunda.bpm.webapp:camunda-webapp-ee-plugins:7.6.3-ee:classes'
    compile 'com.h2database:h2'

    testCompile 'junit:junit:4.11'
}

jar.dependsOn resolveCamundaEnterpriseWebjar
