<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.quickstart</groupId>
  <artifactId>camunda-quickstart-spring-servlet-pa-tomcat</artifactId>
  <packaging>war</packaging>
  <name>Camunda Platform - Quickstarts - Spring Servlet Process Application For Tomcat</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <camunda.version>7.15.0</camunda.version>
    <spring.version>5.3.10</spring.version>
    <tomcat.version>9.0.43</tomcat.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-spring</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${camunda.version}</version>
      <!-- must be in scope provided, because it is on the shared classpath
        of the Camunda Tomcat distribution -->
      <scope>provided</scope>
      <exclusions>
        <!-- Excluded to avoid a version conflict with the Spring version we are 
          including in our application -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm.tomcat</groupId>
      <artifactId>camunda-bpm-tomcat</artifactId>
      <version>${camunda.version}</version>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- prepare deployment folder that will be used by web container. (see server.xml:150)  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/to_deploy/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack Camunda Tomcat distribution so that it is ready -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-tomcat-distro</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.camunda.bpm.tomcat</includeGroupIds>
              <includeArtifactIds>camunda-bpm-tomcat</includeArtifactIds>
              <outputDirectory>
                 ${project.build.directory}/tomcat
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
      <!-- Start Tomcat distribution and deploy WAR application -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <container>
            <containerId>tomcat9x</containerId>
            <home>${project.build.directory}/tomcat/server/apache-tomcat-${tomcat.version}</home>
          </container>
          <deployables>
            <deployable>
              <groupId>org.camunda.bpm.quickstart</groupId>
              <artifactId>camunda-quickstart-spring-servlet-pa-tomcat</artifactId>
              <type>war</type>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>