<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.quickstart</groupId>
  <artifactId>camunda-quickstart-ejb-pa-jakarta</artifactId>
  <packaging>war</packaging>
  <name>Camunda Platform - Quickstarts - Jakarta Ejb Process Application</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <version.camunda>7.21.0</version.camunda>
    <version.jakarta-ee-specs>10.0.0</version.jakarta-ee-specs>
    <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>${version.camunda}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.javaee</groupId>
      <artifactId>camunda-ejb-client-jakarta</artifactId>
      <version>${version.camunda}</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-cdi-jakarta</artifactId>
      <version>${version.camunda}</version>
    </dependency>

    <dependency>
      <!-- Jakarta EE Specification -->
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${version.jakarta-ee-specs}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
      </plugin>
    </plugins>
  </build>

</project>
