buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id "java"
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://app.camunda.com/nexus/content/repositories/camunda-bpm'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-bom:2.1.2'
    }
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE'
    }
    imports {
        mavenBom 'org.camunda.bpm:camunda-bom:7.6.0'
    }
}

dependencies {
    compile 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-webapp'
    compile 'com.h2database:h2'

    testCompile 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-test'
}
